# compfoodie-android

./: README.md  compfoodie-server.py
CompFoodie/app/: build.gradle  fabric.properties  google-services.json
CompFoodie/app/src/androidTest/java/cs/tufts/edu/compfoodie/: ApplicationTest.java
CompFoodie/app/src/main/: AndroidManifest.xml
CompFoodie/app/src/main/java/cs/tufts/edu/compfoodie/: ApplicationController.java  BottomMenuBar.java  BrowseActivity.java  CreateGroupActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FormException.java  Group.java  GroupStatusActivity.java  GroupsAdapter.java  ImageTransform.java  LoginActivity.java  MyGroupsActivity.java  User.java  UsersAdapter.java  VolleyCallback.java  VolleyUtils.java  WaitTimePickerFragment.java
CompFoodie/app/src/main/res/drawable/: button_pressed.xml
CompFoodie/app/src/main/res/layout/: activity_browse.xml  activity_create_group.xml  activity_group_status.xml  activity_login.xml  activity_my_groups.xml  content_my_groups.xml  drawer_header.xml  item_group.xml  item_user.xml  time_picker_dialog.xml
CompFoodie/app/src/main/res/menu/: bottom_bar.xml  drawer_menu.xml  toolbar_menu.xml
CompFoodie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CompFoodie/app/src/main/res/values-v21/: styles.xml
CompFoodie/app/src/test/java/cs/tufts/edu/compfoodie/: ExampleUnitTest.java
CompFoodie/gradle/wrapper/: gradle-wrapper.properties
designs/: groups_data_scheme.txt  user_data_scheme.txt
icon/: feature-graphic.xcf  icon-v1.xcf
inspections/: .xml
inspections/inspect0/: AndroidLintGradleCompatible-index.html  AndroidLintVectorDrawableCompat-index.html  AndroidLintVectorRaster-index.html  JavadocReference-index.html  SillyAssignment-index.html  ThrowableResultOfMethodCallIgnored-index.html  cs.tufts.edu.compfoodie-index.html  e1.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html  e8.html  index.html
inspections/inspect0/AndroidLintAllowBackup/: e1.html
inspections/inspect0/AndroidLintContentDescription/: default package-index.html  e1.html  e2.html  e3.html
inspections/inspect0/AndroidLintGoogleAppIndexingWarning/: e1.html
inspections/inspect0/AndroidLintGradleCompatible/: e1.html
inspections/inspect0/AndroidLintGradleDependency/: e1.html
inspections/inspect0/AndroidLintGradleDynamicVersion/: e1.html
inspections/inspect0/AndroidLintHardcodedText/: e1.html
inspections/inspect0/AndroidLintInefficientWeight/: e1.html
inspections/inspect0/AndroidLintOverdraw/: default package-index.html  e1.html
inspections/inspect0/AndroidLintRtlHardcoded/: cs.tufts.edu.compfoodie-index.html  default package-index.html  e1.html  e2.html  e3.html  e4.html
inspections/inspect0/AndroidLintRtlSymmetry/: default package-index.html  e1.html  e2.html  e3.html  e4.html
inspections/inspect0/AndroidLintSetTextI18n/: cs.tufts.edu.compfoodie-index.html  e1.html
inspections/inspect0/AndroidLintUnusedAttribute/: e1.html  e3.html  e5.html
inspections/inspect0/AndroidLintUnusedResources/: default package-index.html  e1.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html
inspections/inspect0/AndroidLintVectorDrawableCompat/: default package-index.html  e1.html
inspections/inspect0/AndroidLintVectorRaster/: default package-index.html  e1.html
inspections/inspect0/CanBeFinal/: cs.tufts.edu.compfoodie-index.html  e1.html  e10.html  e2.html  e3.html  e5.html  e6.html  e7.html  e8.html  e9.html
inspections/inspect1/: cs.tufts.edu.compfoodie-index.html  e3.html  e4.html  e5.html  e6.html  e7.html  index.html
screenshots/: device-2016-11-09-201249.xcf
(+212 files in other folders)
