<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Browse -->
    <item
        android:id="@+id/browse_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/browse_item_text" />
    <!-- Groups -->
    <item
        android:id="@+id/groups_item"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/groups_item_text" />
    <!-- Settings -->
    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_item_text" />
</menu>